#WAS(웹컨테이너)
server.port=80
server.servlet.context-path=/lms

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.80.77:3306/lms

spring.datasource.username=root
spring.datasource.password=mariadb1234
#디버거
debug=true
# fatal < error < warn < info < debug < trace
# log
logging.level.kr.co.nft.lms.mapper=trace
logging.level.kr.co.nft.lms.service=debug
logging.level.kr.co.nft.lms.controller=debug
logging.level.kr.co.nft.lms.restController=debug
logging.level.kr.co.nft.lms.rest=debug
logging.level.kr.co.nft.lms.component=debug
logging.level.kr.co.nft.lms.filter=debug
logging.level.kr.co.nft.lms.listener=debug
# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#경로
# multipart 허용
spring.servlet.multipart.enabled=true
# Multipart: 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# Multipart: 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# Multipart: 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false
#메일 보내기 기능
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frycandy364@gmail.com
spring.mail.password=iausvbuptzbtpyjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true